# jrandom

./: .gitignore  LICENSE  pom.xml
src/main/java/me/jrandom/core/: DataGenerator.java  JRandom.java  ReflectionAction.java  ReflectionInstanceGenerator.java
src/main/java/me/jrandom/core/builder/: BuilderCommons.java  BuildingStrategyUtils.java  CollectionBuilder.java  CollectionBuildingStrategy.java  InstanceBuilder.java  Setter.java
src/main/java/me/jrandom/core/builder/markertype/: CollectionBuildingStrategy.java  Setter.java
src/main/java/me/jrandom/core/builder/util/: BuildingStrategyUtils.java
src/main/java/me/jrandom/core/configuration/: Conf.java  Configuration.java  DataGeneratorConfiguration.java  Mapper.java
src/main/java/me/jrandom/core/exception/: FieldInitializationException.java  InstanceCreationException.java
src/main/java/me/jrandom/core/service/: RandomService.java  ReflectionFieldService.java  ReflectionInstanceService.java
src/main/java/me/jrandom/core/service/impl/: RandomServiceImpl.java  ReflectionService.java
src/main/java/me/jrandom/core/type/: RandomGenerator.java  RandomGeneratorFactory.java  Type.java
src/main/java/me/jrandom/core/type/impl/: IntegerRandomGenerator.java  NameRandomGenerator.java  StringRandomGenerator.java
src/test/java/me/jrandom/core/: JRandomTest.java  TestPojo.java
